# most of this file was stolen from http://zanshin.net/2013/09/05/my-tmux-configuration/

# prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# window/pane index
set -g base-index 1
setw -g pane-base-index 1

# reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded source file."

# focus
set-option -g focus-events on

# kill.
unbind x
bind x kill-pane

bind X kill-session

# colours
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# splits
bind | split-window -h
bind - split-window -v

# resize pane
bind-key -r K resize-pane -U 3
bind-key -r J resize-pane -D 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# vim! in copy mode
setw -g mode-keys vi
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection

# clean pane
bind b send-keys -R

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position bottom    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# # show host name and IP address on left side of status bar
# set -g status-left-length 70
# set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# # show session name, window & pane number, date and time on right side of
# # status bar
# set -g status-left-length 60
# set -g status-left "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

set -g mouse on
