Plug 'Shougo/vimproc.vim', { 'do' : 'make -f make_mac.mak' }

" -- Tim for Pope.
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-rsi'

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'airblade/vim-rooter'

Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes'

Plug 'edkolev/tmuxline.vim'
Plug 'regedarek/ZoomWin'

Plug 'fweep/vim-zsh-path-completion'

" Plug 'kien/ctrlp.vim'
" Plug 'FelikZ/ctrlp-py-matcher'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/vim-easy-align'

" Plug 'majutsushi/tagbar'

" --- United we stand.
Plug 'Shougo/vimshell.vim'
Plug 'Shougo/unite.vim' " using modified version
Plug 'tsukkee/unite-tag'
Plug 'ujihisa/unite-colorscheme'
Plug 'basyura/unite-rails'
Plug 'tsukkee/unite-help'
Plug 'thinca/vim-unite-history'
Plug 'Shougo/neomru.vim'
Plug 'kmnk/vim-unite-giti'
Plug 'ujihisa/unite-locate'
Plug 'moznion/unite-git-conflict.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'Shougo/neossh.vim'
