Plug 'Shougo/vimproc.vim', { 'do' : 'make -f make_mac.mak' }

" -- Tim for Pope.
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-rsi'

Plug 'scrooloose/nerdtree'
Plug 'airblade/vim-rooter'

Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes'

Plug 'edkolev/tmuxline.vim'

Plug 'fweep/vim-zsh-path-completion'

" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
" Plug 'junegunn/vim-easy-align'

" " --- United we stand.
Plug 'Shougo/denite.nvim'

Plug 'chemzqm/vim-easygit'
Plug 'chemzqm/denite-git'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
