" -- Tim for Pope.
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-rsi'

" ### tpope/vim-dispatch
" | `:Dispatch [command]` | will run the command and put results in quickfix |
" |                       | e.g. `:Dispatch bundle install`                  |
" ###
Plug 'tpope/vim-dispatch'

Plug 'scrooloose/nerdtree'
Plug 'airblade/vim-rooter'

Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes'

Plug 'edkolev/tmuxline.vim'

Plug 'fweep/vim-zsh-path-completion'

Plug 'junegunn/vim-easy-align'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'mhinz/vim-startify'
let g:startify_change_to_vcs_root = 1

" adding csv functionality
Plug 'chrisbra/csv.vim'
