Plug 'ecomba/vim-ruby-refactoring'
Plug 'tpope/vim-rvm'

" ### tpope/vim-rails
" | `gf` | will take you to the model/template/etc over the cursor |
" | `:R` and `:A` | will switch between model to schema, template to helper, and controller to functional test, etc |
" ###
Plug 'thisduck/vim-rails'

Plug 'tpope/vim-rake'
Plug 'tpope/vim-cucumber'
Plug 'vim-ruby/vim-ruby'
" Plug 'Keithbsmiley/rspec.vim'
Plug 'tpope/vim-bundler'

Plug 'rainerborene/vim-reek'
let g:reek_always_show = 0
let g:reek_on_loading = 0
