
" ### michaeljsmith/vim-indent-object
" Adds ability to signify text objects by indent.
" This is useful for languages like coffeescript and python.
" For example:
" | `vii` | with will visual select everything aligned with indent |
" | `vai` | will visual select everything aligned with indent, and the line above |
" | `vaI` | will visual select everything aligned with indent, and the line above and below|
" ###
Plug 'michaeljsmith/vim-indent-object'
Plug 'bootleq/vim-textobj-rubysymbol'

Plug 'coderifous/textobj-word-column.vim'

Plug 'kana/vim-textobj-datetime'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-user'
Plug 'lucapette/vim-textobj-underscore'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'thinca/vim-textobj-function-javascript'
Plug 'vim-scripts/argtextobj.vim'
