" Plug 'AndrewRadev/splitjoin.vim'
" Plug 'Raimondi/delimitMate'

Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'Shougo/neoinclude.vim'


" Plug 'briandoll/change-inside-surroundings.vim'
" Plug 'godlygeek/tabular'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
" Plug 'vim-scripts/camelcasemotion'
" Plug 'vim-scripts/matchit.zip'
" " Plug 'terryma/vim-multiple-cursors'
" Plug 'Keithbsmiley/investigate.vim'
" Plug 'chrisbra/NrrwRgn'
" Plug 'bogado/file-line'
" Plug 'mattn/webapi-vim'
" Plug 'sjl/gundo.vim'
" Plug 'vim-scripts/AnsiEsc.vim'
" Plug 'vim-scripts/AutoTag'
" Plug 'vim-scripts/lastpos.vim'
" Plug 'vim-scripts/sudo.vim'
" Plug 'goldfeld/ctrlr.vim'
" Plug 'maksimr/vim-jsbeautify'
