NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'bootleq/vim-textobj-rubysymbol'
NeoBundle 'coderifous/textobj-word-column.vim'
NeoBundle 'kana/vim-textobj-datetime'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-function'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'lucapette/vim-textobj-underscore'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'thinca/vim-textobj-function-javascript'
NeoBundle 'vim-scripts/argtextobj.vim'
