NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'Raimondi/delimitMate'
" NeoBundle 'ervandew/supertab.git'
NeoBundle 'Shougo/neocomplete.git'
" NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'briandoll/change-inside-surroundings.vim.git'
NeoBundle 'godlygeek/tabular'
NeoBundle 'tomtom/tcomment_vim.git'
NeoBundle 'vim-scripts/camelcasemotion.git'
NeoBundle 'vim-scripts/matchit.zip.git'
" NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'Keithbsmiley/investigate.vim'
NeoBundle 'chrisbra/NrrwRgn'
NeoBundle 'bogado/file-line.git'
NeoBundle 'mattn/webapi-vim.git'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'skwp/YankRing.vim'
NeoBundle 'tomtom/tlib_vim.git'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-endwise.git'
NeoBundle 'tpope/vim-ragtag'
NeoBundle 'tpope/vim-repeat.git'
NeoBundle 'tpope/vim-surround.git'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'vim-scripts/AnsiEsc.vim.git'
NeoBundle 'vim-scripts/AutoTag.git'
NeoBundle 'vim-scripts/lastpos.vim'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'goldfeld/ctrlr.vim'
