NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'Raimondi/delimitMate'

NeoBundle 'Valloric/YouCompleteMe', {
      \ 'build' : {
      \     'mac' : 'yes | ./install.sh',
      \     'unix' : 'yes | ./install.sh',
      \    },
      \ }


NeoBundle 'ervandew/supertab'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'

NeoBundle 'briandoll/change-inside-surroundings.vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'vim-scripts/camelcasemotion'
NeoBundle 'vim-scripts/matchit.zip'
" NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'Keithbsmiley/investigate.vim'
NeoBundle 'chrisbra/NrrwRgn'
NeoBundle 'bogado/file-line'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-ragtag'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'vim-scripts/AnsiEsc.vim'
NeoBundle 'vim-scripts/AutoTag'
NeoBundle 'vim-scripts/lastpos.vim'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'goldfeld/ctrlr.vim'
NeoBundle 'maksimr/vim-jsbeautify'
