"let g:syntastic_error_symbol = '✗'
"let g:syntastic_style_error_symbol = '✠'
"let g:syntastic_warning_symbol = '∆'
"let g:syntastic_style_warning_symbol = '≈'

"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"" configure syntastic syntax checking to check on open as well as save
"let g:syntastic_check_on_open = 0

"let g:syntastic_check_on_wq = 0

"" syntastic is too slow for haml and sass
"let g:syntastic_mode_map = { 'mode': 'active',
"      \ 'active_filetypes': [],
"      \ 'passive_filetypes': ['haml','scss','sass'] }

""automatically jump to the error when saving the file
"let g:syntastic_auto_jump = 0

"nnoremap <Leader>sn :lnext<CR>
"nnoremap <Leader>sp :lprev<CR>
"nnoremap <Leader>so :lopen<CR>
