nmap <Leader>a&     :Tabularize /&<CR>
vmap <Leader>a&     :Tabularize /&<CR>
nmap <Leader>a=     :Tabularize /=<CR>
vmap <Leader>a=     :Tabularize /=<CR>
nmap <Leader>a:     :Tabularize /:<CR>
vmap <Leader>a:     :Tabularize /:<CR>
nmap <Leader>a::    :Tabularize /:\zs<CR>
vmap <Leader>a::    :Tabularize /:\zs<CR>
nmap <Leader>a,     :Tabularize /,<CR>
vmap <Leader>a,     :Tabularize /,<CR>
nmap <Leader>a<Bar> :Tabularize /<Bar><CR>
vmap <Leader>a<Bar> :Tabularize /<Bar><CR>
nmap <Leader>at     :Tabularize /<Bar><CR>
vmap <Leader>at     :Tabularize /<Bar><CR>

nmap  <Leader>a>    :Tabularize  /=><CR>
vmap  <Leader>a>    :Tabularize  /=><CR>
nmap  <Leader>a>>   :Tabularize  /=>\zs<CR>
vmap  <Leader>a>>   :Tabularize  /=>\zs<CR>
