" Tomorrow-Night compatible diff colours.
" highlight DiffChange term=reverse cterm=bold ctermbg=229 ctermfg=244
" highlight DiffText term=reverse cterm=bold ctermbg=011 ctermfg=232

" highlight DiffAdd term=reverse cterm=bold ctermbg=108 ctermfg=235
" highlight DiffDelete term=reverse cterm=bold ctermbg=052 ctermfg=243

" from monokai
hi IncSearch ctermfg=235 ctermbg=186 cterm=NONE guifg=#272822 guibg=#e6db74 gui=NONE
hi Search ctermfg=NONE ctermbg=NONE cterm=standout guifg=NONE guibg=NONE gui=underline

highlight ALEWarning cterm=standout

hi EasyMotionTarget ctermbg=black ctermfg=white cterm=bold
hi EasyMotionShade  ctermbg=black ctermfg=darkgray

hi EasyMotionTarget2First ctermbg=black ctermfg=white
hi EasyMotionTarget2Second ctermbg=black ctermfg=white
